# Smart-Irrigation-System-Android-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/it/iot/project/smartirrigationiot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/it/iot/project/smartirrigationiot/: MainActivity.java  MyApplication.java
app/src/main/java/com/it/iot/project/smartirrigationiot/adapters/: MicrocontrollerDataAdapter.java
app/src/main/java/com/it/iot/project/smartirrigationiot/data/: AppHelper.java  AppViewModel.java  Model.java
app/src/main/java/com/it/iot/project/smartirrigationiot/ui/analytics/: AnalyticsFragment.java
app/src/main/java/com/it/iot/project/smartirrigationiot/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/it/iot/project/smartirrigationiot/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/it/iot/project/smartirrigationiot/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/it/iot/project/smartirrigationiot/utils/: DrawCircle.java
app/src/main/res/drawable/: corner_drawable.xml  ic_overview_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_analytics.xml  fragment_dashboard.xml  fragment_home.xml  item_mrocontroller_data_table.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: attrs.xml  styles.xml  themes.xml
app/src/test/java/com/it/iot/project/smartirrigationiot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
